body {
  margin: 0;
  display: flex;
  place-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: auto auto;
  width: 100%;
  min-height: 30em;
}
#polygon {
  grid-area: 1 / 1 / 3 / 2;
}
.buttons {
  /* grid-area: 1 / 2 / 2 / 3; */
  display: flex;
  flex-wrap: wrap;
  gap: 1em;    
  align-content: flex-start;
}
.buttons + .buttons {
  align-content: flex-end;
  border-top: 1px dashed grey;
  padding-top: 2em;
}
#before, #after {
  /* grid-area: 2 / 2 / 3 / 3; */
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.3;
}